
.hexagon-container {
  position: relative;
  width: 255px; 
  height: 255px;
  overflow: hidden;
  background-image: url('../assets/Polygon.png'); 
  background-size: cover;
}

.Exam-Section {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white-pale);
  width: 100%;
}

.search-bar {
  display: flex;
  width: 100%;
  height: 80px;
  background-color: var(--color-primary);
  align-items: center;
  justify-content: center;
}

.search-title {
  width: 20%;
  font-size: 20px;
}

.search {
  width: 60%;
  margin-left: -65px;
}

.search input {
  width: 100%;
}

.browse-btn {
  padding: 6px 100px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 10px;
  border: none;
  font-size: 16px;
  box-shadow: 0px 3px 9px 0px var(--color-black);
}

.purchase-step {
  background-image: linear-gradient(to right, #2D2E80, #09091A);
  width: 100%;
  height: 360px;
}

.testimonial-section {
  background-color: var(--color-white-pale);
  padding: 50px;
  
}

@media (max-width: 480px) {

  .hexagon-container {
    display: none;
  }

  .search-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .search-title {
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 4px;
  }

  .search {
    display: flex;
    width: 90%;
    margin: 10px 0px;
  }

  .search input {
    padding: 4px 40px;
  }

  .Explore-title {
    margin-left: 40px;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .browse-btn {
    padding: 3px 50px;
    margin-bottom: 40px;
    margin-top: -30px;
    font-size: 14px;
  }

  .why-choose-us {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .para-list-container {
    width: 320px;
    padding: 10px;
  }

  .para-img {
    width: 56px;
    margin-bottom: 40px;
  }

  .para-content {
    max-width: 250px;
    left: 55px;
    margin-top: -108px;
  }

  .para-title {
    font-size: 17px;
  }

  .para-para {
    font-size: 13.5px;
    width: 260px;
  }

  .ellipse-container {
    display: none;
    width: 320px;
    padding: 10px;
    left: -5px;
    height: auto;
  }

  .online-test-container {
    display: none;
    left: -608px;
  }

  .purchase-section {
    height: 500px;
  }

  .purchase-head {
    font-size: 30px;
  }

  .purchase-step {
    display: flex;
    flex-direction: column;
    height: 600px;
  }

  .purchase-img{
    padding: 10px;
    height: 300px;
    top: -75px;
    left: -10px;
    margin-bottom: 0;
  }

  .purchase-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 290px;
    margin-bottom: 30px;
    margin-top: -100px;
  }

  .purchase-num{
    font-size: 20px;
  }

  .purchase-title {
    font-size: 15px;
  }

  .testimonial-section {
    height: 600px;
  }

  .testimonial-head {
    margin-top: 50px;
    padding: 20px;
  }

  .testimonial-content {
    width: 300px;
    padding: 10px;
  }

  .testimonial-container {
    display: flex;
    justify-content: center;
    width: 230px;
    height: 260px;
    padding: 20px;
  }

  .testimonial-para {
    font-size: 12px;
    margin-top: 30px;
    margin-left: -10px;
  }

  .testimonial-img {
    height: 10px;
    margin-top: -190px;
  }

  .testimonial-left-btn {
    margin-left: -30px;
    margin-right: 10px;
  }

  .testimonial-right-btn {
    margin-left: 10px;
  }

  .testimonial-person-img {
    width: 30px;
    height: 30px;
  }

  .testimonial-ring {
    width: 38px;
    height: 38px;
  }

  .testimonial-person-container {
    margin-left: -40px;
    display: flex;
    gap: -10px;
  }

  .faq-section {
    width: auto;
    height: auto;
  }

  .faq-head {
    font-size: 20px;
  }

  .faq-question {
    font-size: 14px;
  }

  .faq-answer {
    font-size: 12px;
  }

  .faq-btn {
    width: 30px;
    height: 30px;
    padding: 8px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {

  .hexagon-container {
    display: none;
  }

  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
  }

  .search-title {
    font-size: 18px;
    width: 10%;
  }
  
  .search {
    width: 60%;
  }

  .search-bar input {
    width: 100%;
    height: 35px;
    padding: 8px;
    font-size: 14px;
    padding-left: 40px;

  }

  .Explore-title {
    margin-left: 30px;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .browse-btn {
    padding: 6px 60px;
    margin-bottom: 40px;
    margin-top: -35px;
    font-size: 17px;
  }

  .why-choose-us {
    font-size: 35px;
    margin-bottom: 40px;
  }

  .content-container {
    display: flex;
    width: 100%;
    height: 500px;
  }

  .para-list-container {
    width: 50%;
    padding: 10px;
  }

  .para-img {
    width: 66px;
    margin-bottom: 60px;
    margin-left: -180px;
  }

  .para-content {
    max-width: 250px;
    left: 68px;
    margin-top: -123px;
  }

  .para-title {
    font-size: 17px;
  }

  .para-para {
    font-size: 14.5px;
  }

  .ellipse-container {
    width: 420px;
    margin-top: -460px;
    margin-left: 300px;
    padding: 10px;
  }

  .online-test-container {
    margin-top: 90px;
    margin-left: -280px;
    width: 300px;
  }

  .purchase-section {
    height: 350px;
  }

  .purchase-head {
    font-size: 40px;
  }

  .purchase-step {
    display: flex;
    margin-top: 20px;
  }

  .purchase-img{
    padding: 10px;
    height: 300px;
    left: -20px;
    margin-bottom: 0;
  }

  .purchase-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 290px;
    margin-left: -50px;
    margin-bottom: 50px;
  }

  .purchase-num{
    font-size: 20px;
  }

  .purchase-title {
    font-size: 15px;
  }

  .testimonial-section {
    height: 550px;
  }

  .testimonial-head {
    padding: 20px;
  }

  .testimonial-content {
    width: 100%;
  }

  .slider-container {
    margin-left: 40px;
  }

  .testimonial-container {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 200px;
    padding: 20px;
  }

  .testimonial-para {
    font-size: 15px;
    margin-top: 70px;
    margin-left: -10px;
  }

  .testimonial-img {
    height: 15px;
    margin-top: -150px;
  }

  .testimonial-left-btn {
    margin-left: -30px;
    margin-right: 10px;
  }

  .testimonial-right-btn {
    margin-left: 10px;
  }

  .testimonial-person-img {
    width: 40px;
    height: 40px;
  }

  .testimonial-ring {
    width: 48px;
    height: 48px;
  }

  .testimonial-person-container {
    margin-left: -40px;
    display: flex;
    gap: -10px;
  }

  .faq-section {
    width: auto;
    height: auto;
  }

  .faq-head {
    font-size: 25px;
  }

  .faq-question {
    font-size: 14px;
  }

  .faq-answer {
    font-size: 12px;
  }

  .faq-btn {
    width: 30px;
    height: 30px;
    padding: 8px;
  }

}

